# springboot-todolist-web

./: README.md  pom.xml
src/main/java/com/todolist/: TodolistApplication.java
src/main/java/com/todolist/config/: StorageProperties.java
src/main/java/com/todolist/controller/: ControllerTest.java  IndexRouter.java  OperateController.java  UploadController.java  UserController.java
src/main/java/com/todolist/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/todolist/mapper/: GradeMapper.java  TaskHistoryMapper.java  UserMapper.java
src/main/java/com/todolist/mapper/element/: AchievementMapper.java  ArchiveMapper.java  MallMapper.java  TaskMapper.java
src/main/java/com/todolist/pojo/: Grade.java  Status.java  TaskHistory.java  User.java
src/main/java/com/todolist/pojo/element/: Achievement.java  Archive.java  Mall.java  Task.java
src/main/java/com/todolist/pojo/operate/: CompleteTask.java  Status.java
src/main/java/com/todolist/service/: Learning.java  MailService.java  Shoping.java  StatusService.java  StorageService.java  UserService.java
src/main/java/com/todolist/service/impl/: LearningImpl.java  ShopingImpl.java  StatusServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/todolist/test/: OperateTest.java  TaskTest.java  UserTest.java
src/main/java/com/todolist/utils/: HttpContextUtil.java
src/main/resources/: application.properties  todolist.sql
src/main/resources/mapper/: AchievementMapper.xml  ArchiveMapper.xml  GradeMapper.xml  MallMapper.xml  TaskHistoryMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/static/css/: components.css  style.css
src/main/resources/static/js/: include.js
src/main/resources/static/js/page/: components-statistic.js  home.js
src/main/resources/templates/: VueTest.html  activities.html  article.html  datatables.html  empty-state.html  forgot.html  home.html  login.html  postcreate.html  pricing.html  profile.html  register.html  reset.html  settings.html  status.html  uploadForm.html
src/main/resources/templates/success/: errors-403.html  errors-404.html  errors-500.html  errors-503.html  resetSuccess.html  signupSuccess.html
